# language: ru
Функционал: Тестовые сценарии работы с карточкой актива

  Предыстория:

    Когда пройдена авторизация с параметрами "sua_all" "Q1w2e3r4" нажата кнопка "Войти" выбрана финансовая организация "10" и нажата кнопка "Выбрать"

  @11118
  Сценарий: Создание нового актива типа "Денежные средства" для ФО типа КО
    И пользователь нажимает кнопку с выпадающим списком "Настройка"
    И пользователь выбирает пункт "Справочники"
    Тогда открывается страница с таблицей "Справочники"
    И пользователь нажимает ссылку "План счетов  по КО" в столбце "Краткое наименование"
    И пользователь нажимает кнопку "Поиск" в верхней панели таблицы
    Тогда открывается модальное окно "Поиск..."
    Когда пользователь выбирает пункт "Номер счёта 2-го порядка" в выпадающем списке "ID Плана Счетов"
    И пользователь выбирает пункт "начинается с" в выпадающем списке "содержит"
    И пользователь заполняет поле значением "202"
    И пользователь нажимает кнопку "Найти"
    Тогда отображается "Номер счета 2-го порядка" содержащий "202"
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"
    Тогда открывается страница таблицей "Список активов"
    Когда пользователь нажимает кнопку "Создать"
    Тогда открывается форма "Создание актива (первый этап)" с доступными полями "Тип актива функциональный " и "Наименование ФО "
    И пользователь выбирает пункт "Денежные средства"
    И пользователь нажимает кнопку "Далее"
    Тогда открывается экранная форма "Создание актива (второй этап)"
    И на форме "Карточка актива" отображаются закладки
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |
    И пользователь заполняет поля формы
      | Номер счёта                    | 20222810114848484848 |
      | Начальная балансовая стоимость | 5000                 |
      | В валюте счёта                 |                      |


